 Note: Additional notes besides those presented here you can find here:
            http://dephicodetodoc.sourceforge.net/JavaDoc_Syntax.htm
================================================================================



1. 
UNIT HEADER
===========

{*------------------------------------------------------------------------------
  Short description about the unit
  Detailed description of
    that unit
    which can be added in as many lines you want
    
    
  This program is free software. You can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License (LGPL)
  as published by the Free Software Foundation; either version 2 of
  the License.  

  @Link http://yawe.mcheats.net/index.php
  @Copyright YAWE Team
  @Author UnitAuthor
  @Changes Developers who added more changes to the unit
  @Docs The names of those who are documenting the unit
  @Todo TODO texts for the unit
  @see (used for a "For additional informations see XXXXX" approach) [optional]
-------------------------------------------------------------------------------}


2. 
VARIABLES, CONSTANTS, ANYTHING ELSE
===================================
 This can be done in 2 methods
 
 Method a:
  {*------------------------------------------------------------------------------
  Description
  -------------------------------------------------------------------------------}
  
 Method b:
  /// Description 
  

METHODS
=======

{*------------------------------------------------------------------------------
  Short description about the method
  Detailed description of
    that method
    which can be added in as many lines you want

  @param ParamName Paramater Description
  @return If function, what does it return
  @see (used for a "For additional informations see XXXXX" approach) [optional]
-------------------------------------------------------------------------------}
