/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Resources_RsErrLogHeader 65472
#define Resources_RsErrLogSysStart 65473
#define Resources_RsErrLogStart 65474
#define Resources_RsErrLogExtraFlags 65475
#define Resources_RsErrLogCall 65476
#define Resources_RsErrLogStack 65477
#define Resources_RsErrLogNoStack 65478
#define Resources_RsErrYAWEInfo 65479
#define Resources_RsErrLogCpuAndOsInfo 65480
#define Resources_RsErrLogMemInfo 65481
#define Resources_SExecuteAccess 65482
#define Resources_RsErrLoadedModules 65483
#define Resources_RsGetConsoleMode 65484
#define Resources_RsSetConsoleMode 65485
#define Resources_RsError 65488
#define Resources_RsSuccess 65489
#define Resources_RsGrpMgrReqUpd 65490
#define Resources_RsFileErrTTNo 65491
#define Resources_RsFileErrSmdNo 65492
#define Resources_RsInvalidPacketMsg 65493
#define Resources_RsDataCoreLoadErr 65494
#define Resources_RsMapMgrCorrupted 65495
#define Resources_RsMapMgrBadVer 65496
#define Resources_RsNetworkCoreLogonInit 65497
#define Resources_RsNetworkCorePatchInit 65498
#define Resources_RsNetworkCoreRealmInit 65499
#define Resources_RsNetworkCoreWorldInit 65500
#define Resources_RsNetworkCoreLogonStart 65501
#define Resources_RsNetworkCoreWorldStart 65502
#define Resources_RsNetworkCoreErrPatch 65503
#define Resources_RsInit 65504
#define Resources_RsInternalError 65505
#define Resources_RsStartCore 65506
#define Resources_RsStopCore 65507
#define Resources_RsExitMsg 65508
#define Resources_RsLoad 65509
#define Resources_RsLoadSub 65510
#define Resources_RsLoadSubComp 65511
#define Resources_RsSubInfo 65512
#define Resources_RsStartupTime 65513
#define Resources_RsShutdownTime 65514
#define Resources_RsSeeErrorLog 65515
#define Resources_RsMsgPressX1 65516
#define Resources_RsMsgPressX2 65517
#define Resources_RsMsgPressT1 65518
#define Resources_RsMsgPressT2 65519
#define Framework_Resources_RsIoFailed 65520
#define Framework_Resources_RsIoNoDequeue 65521
#define Framework_Resources_RsIoInvalidOp 65522
#define Framework_Resources_RsOptimizerInvalidArgs 65523
#define Framework_Resources_RsOptimizerCapabilitiesCollision 65524
#define Framework_Resources_RsCreateIoCompletionPort 65525
#define Framework_Resources_RsMissingExport 65526
#define XMLConst_SDuplicateRegistration 65527
#define XMLConst_SDOMNotSupported 65528
#define XMLConst_SNodeExpected 65529
#define XMLConst_SMSDOMNotInstalled 65530
#define Resources_RsCnslWelcome 65531
#define Resources_RsCnslCompiledWith 65532
#define Resources_RsCnslRunningOn 65533
#define Resources_RsCnslAcceptedBuilds 65534
#define Resources_RsFatal 65535
STRINGTABLE
BEGIN
	Resources_RsErrLogHeader,	"New log on %s. \r\n\r\n"
	Resources_RsErrLogSysStart,	"System exception occured.\r\n%s.\r\n"
	Resources_RsErrLogStart,	"Exception of class %s occured with message \"%s\".\r\n"
	Resources_RsErrLogExtraFlags,	"Internal Flags: %s\r\n"
	Resources_RsErrLogCall,	"Exception address located at line %d in file %s.\r\n"
	Resources_RsErrLogStack,	"Call Stack:"
	Resources_RsErrLogNoStack,	"Call Stack: Empty (No call stack available.)"
	Resources_RsErrYAWEInfo,	"YAWE Version: %s\r\n"
	Resources_RsErrLogCpuAndOsInfo,	"Operating System: %s\r\n\r\nCPU Info:\r\n  Manufacturer: %s\r\n  Name: %s\r\n  Extra Characteristics: %s\r\n  Number Of Logical Processors: %d\r\n"
	Resources_RsErrLogMemInfo,	"Memory Info:\r\n  Physical Memory Usage: %d K\r\n  Virtual Memory Usage: %d K\r\n  Peak Physical Memory Usage: %d K\r\n  Peak Virtual Memory Usage: %d K\r\n"
	Resources_SExecuteAccess,	"Execute"
	Resources_RsErrLoadedModules,	"Loaded Modules:\r\n"
	Resources_RsGetConsoleMode,	"GetConsoleMode failed: %s"
	Resources_RsSetConsoleMode,	"SetConsoleMode failed: %s"
	Resources_RsError,	"[Error]"
	Resources_RsSuccess,	"[Success]"
	Resources_RsGrpMgrReqUpd,	"(GroupMgr) - Update Required for "
	Resources_RsFileErrTTNo,	"TT file \"%s\" does not exist."
	Resources_RsFileErrSmdNo,	"SMD file %s does not exist."
	Resources_RsInvalidPacketMsg,	"Unsupported packet ID: %d received!"
	Resources_RsDataCoreLoadErr,	"Load error!"
	Resources_RsMapMgrCorrupted,	"Map file \"%s\" has wrong format!"
	Resources_RsMapMgrBadVer,	"The version [%d.%d] of Map file \"%s\" is incompatible with this version of YAWE, which requires maps with version [%d.%d]!"
	Resources_RsNetworkCoreLogonInit,	"Initialization of the Logon Manager failed on port \"%d\"!"
	Resources_RsNetworkCorePatchInit,	"Initialization of the Patch Manager failed!"
	Resources_RsNetworkCoreRealmInit,	"Initialization of the Realm List failed!"
	Resources_RsNetworkCoreWorldInit,	"Initialization of the World Manager failed on port \"%d\"!"
	Resources_RsNetworkCoreLogonStart,	"Starting of Logon Manager failed!"
	Resources_RsNetworkCoreWorldStart,	"Starting of World Manager failed!"
	Resources_RsNetworkCoreErrPatch,	"Could not load patch \"%s\"."
	Resources_RsInit,	"Initializing "
	Resources_RsInternalError,	" faced an internal error!"
	Resources_RsStartCore,	" has been started!"
	Resources_RsStopCore,	" has been stopped!"
	Resources_RsExitMsg,	"Press enter to exit."
	Resources_RsLoad,	" > Loading "
	Resources_RsLoadSub,	" > Initializing "
	Resources_RsLoadSubComp,	"   > Loading "
	Resources_RsSubInfo,	"   > "
	Resources_RsStartupTime,	"Startup time: ~"
	Resources_RsShutdownTime,	"Shutdown time: ~"
	Resources_RsSeeErrorLog,	"To help fix this problem send the contents of error.log to the developers."
	Resources_RsMsgPressX1,	"You can type "
	Resources_RsMsgPressX2,	" to safely stop "
	Resources_RsMsgPressT1,	"You may also type "
	Resources_RsMsgPressT2,	" to minimize the console into a notification icon."
	Framework_Resources_RsIoFailed,	"IO failed packet"
	Framework_Resources_RsIoNoDequeue,	"IO could not dequeue a completion packet"
	Framework_Resources_RsIoInvalidOp,	"IO illegal operation"
	Framework_Resources_RsOptimizerInvalidArgs,	"One of the args passed to the optimalizer routine was 0 or nil."
	Framework_Resources_RsOptimizerCapabilitiesCollision,	"A function with the same or with a subset of the given required CPU capabilities has been already registered."
	Framework_Resources_RsCreateIoCompletionPort,	"CreateIoCompletionPort failed: %s"
	Framework_Resources_RsMissingExport,	"Library %s misses export %s.\""
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	Resources_RsCnslWelcome,	"Welcome to "
	Resources_RsCnslCompiledWith,	"Compiled with flags: "
	Resources_RsCnslRunningOn,	"Running on "
	Resources_RsCnslAcceptedBuilds,	"Accepted client builds: "
	Resources_RsFatal,	"Server has encountered an unrecoverable error and must exit now."
END

/* D:\Projects\Yawe\YAWE\tbc_only\Main\Resources.res */
/* D:\Projects\Yawe\YAWE\tbc_only\YAWE.res */
/* D:\Projects\Yawe\YAWE\tbc_only\YAWE.drf */
