package bfgfrmwrk;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $45000000}
{$DESCRIPTION 'BFG Framework classes and services'}
{$LIBSUFFIX '050'}
{$IMPLICITBUILD ON}

requires
  rtl,
  bfgclasses;

contains
  Framework in '..\Framework.pas',
  Framework.Base in '..\Framework.Base.pas',
  Framework.Configuration in '..\Framework.Configuration.pas',
  Framework.ErrorHandler in '..\Framework.ErrorHandler.pas',
  Framework.IpcBase in '..\Framework.IpcBase.pas',
  Framework.LogManager in '..\Framework.LogManager.pas',
  Framework.OptimizationManager in '..\Framework.OptimizationManager.pas',
  Framework.SerializationRegistry in '..\Framework.SerializationRegistry.pas',
  Framework.SocketBase in '..\Framework.SocketBase.pas',
  Framework.ThreadManager in '..\Framework.ThreadManager.pas',
  Framework.Tick in '..\Framework.Tick.pas',
  Framework.TypeRegistry in '..\Framework.TypeRegistry.pas',
  Framework.Resources in '..\Framework.Resources.pas',
  MapHelp.LibInterface in '..\..\..\..\Vendor\MapHelp32\MapHelp.LibInterface.pas';

end.
