/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Framework.Resources_RsIoFailed 65520
#define Framework.Resources_RsIoNoDequeue 65521
#define Framework.Resources_RsIoInvalidOp 65522
#define Framework.Resources_RsNoTypeProcessingCallback 65523
#define Framework.Resources_RsOptimizerInvalidArgs 65524
#define Framework.Resources_RsOptimizerCapabilitiesCollision 65525
#define Framework.Resources_RsCreateIoCompletionPort 65526
#define Framework.Resources_RsMissingExport 65527
STRINGTABLE
BEGIN
	Framework.Resources_RsIoFailed,	"IO failed packet"
	Framework.Resources_RsIoNoDequeue,	"IO could not dequeue a completion packet"
	Framework.Resources_RsIoInvalidOp,	"IO illegal operation"
	Framework.Resources_RsNoTypeProcessingCallback,	"No type processing callback was registered for %s, field %s."
	Framework.Resources_RsOptimizerInvalidArgs,	"One of the args passed to the optimalizer routine was 0 or nil."
	Framework.Resources_RsOptimizerCapabilitiesCollision,	"A function with the same or with a subset of the given required CPU capabilities has been already registered."
	Framework.Resources_RsCreateIoCompletionPort,	"CreateIoCompletionPort failed: %s"
	Framework.Resources_RsMissingExport,	"Library %s misses export %s.\""
END

